# SpringCloud

./: .gitignore
OrderService/: pom.xml
OrderService/src/main/java/com/springcloud/service/order/: Application.java
OrderService/src/main/java/com/springcloud/service/order/client/: UserClient.java
OrderService/src/main/java/com/springcloud/service/order/config/: DefaultFeignConfiguration.java
OrderService/src/main/java/com/springcloud/service/order/controller/: OrderController.java
OrderService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/springcloud/service/user/: Application.java
UserService/src/main/java/com/springcloud/service/user/controller/: UserController.java
UserService/src/main/resources/: application.yml
bilibili-common/: pom.xml
bilibili-common/src/main/java/com/bilibili/common/config/: CommonJsonHttpMessageConverterConfig.java  CommonSwaggerConfig.java
bilibili-common/src/main/java/com/bilibili/common/model/: Error.java  JsonResponse.java
bilibili-common/src/main/java/com/bilibili/common/utils/: AESUtils.java  MD5Utils.java  RSAUtils.java  TokenUtils.java  UserSupport.java
bilibili-common/src/test/java/: RSAUtilsTest.java
bilibili-feign-api/: pom.xml
bilibili-feign-api/src/main/java/com/springcloud/feign/api/client/: UserClient.java
bilibili-feign-api/src/main/resources/: application.yml
bilibili-following-service/: pom.xml
bilibili-following-service/src/main/java/com/bilibili/follow/: FollowingApplication.java
bilibili-following-service/src/main/java/com/bilibili/follow/config/: JsonHttpMessageConverterConfig.java  SwaggerConfig.java
bilibili-following-service/src/main/java/com/bilibili/follow/controller/: FollowingController.java
bilibili-following-service/src/main/java/com/bilibili/follow/dao/: FollowingGroupDao.java  UserFollowingDao.java
bilibili-following-service/src/main/java/com/bilibili/follow/exception/: ConditionException.java
bilibili-following-service/src/main/java/com/bilibili/follow/model/: FollowingGroupModel.java  FollowingInfo.java  UserFollowingModel.java
bilibili-following-service/src/main/java/com/bilibili/follow/pojo/: FollowingGroup.java  UserFollowing.java
bilibili-following-service/src/main/java/com/bilibili/follow/service/: FollowingGroupService.java  UserFollowingService.java
bilibili-following-service/src/main/java/com/bilibili/follow/service/impl/: FollowingGroupServiceImpl.java  UserFollowingServiceImpl.java
bilibili-following-service/src/main/resources/: application.yml
bilibili-following-service/src/main/resources/mapper/: following_group.xml  user_following.xml
bilibili-following-service/src/test/java/com/bilibili/follow/service/impl/: UserFollowingServiceImplTest.java
bilibili-following-service/src/test/resources/: application-test.yml
bilibili-following-service/src/test/resources/database/: t_following_group.sql  t_user_following.sql
bilibili-moment-service/: pom.xml
bilibili-moment-service/src/main/java/com/bilibili/moment/: MomentApplication.java
bilibili-moment-service/src/main/java/com/bilibili/moment/config/: JsonHttpMessageConverterConfig.java  RocketMQConfig.java  SwaggerConfig.java
bilibili-moment-service/src/main/java/com/bilibili/moment/constant/: MomentConstant.java
bilibili-moment-service/src/main/java/com/bilibili/moment/utils/: RocketMQUtil.java
bilibili-moment-service/src/main/resources/: application.yml
bilibili-moment-service/src/main/resources/mapper/: user.xml
bilibili-parent/: pom.xml
bilibili-parent/src/main/java/com/bilibili/: Application.java
bilibili-parent/src/main/resources/: application.yml
bilibili-user-service/: Dockerfile  pom.xml
bilibili-user-service/src/main/java/com/bilibili/user/: UserApplication.java
bilibili-user-service/src/main/java/com/bilibili/user/config/: JsonHttpMessageConverterConfig.java  SwaggerConfig.java
bilibili-user-service/src/main/java/com/bilibili/user/controller/: UserController.java
bilibili-user-service/src/main/java/com/bilibili/user/dao/: UserDao.java  UserInfoDao.java
bilibili-user-service/src/main/java/com/bilibili/user/exception/: EncryptException.java
bilibili-user-service/src/main/java/com/bilibili/user/model/: UserInfoModel.java  UserModel.java
bilibili-user-service/src/main/java/com/bilibili/user/pojo/: User.java  UserInfo.java
bilibili-user-service/src/main/java/com/bilibili/user/service/: UserService.java
bilibili-user-service/src/main/java/com/bilibili/user/utils/: UserSupport.java
bilibili-user-service/src/main/resources/: application.yml
bilibili-user-service/src/test/resources/database/: t_user.sql
catalog-service/: pom.xml
catalog-service/src/main/java/com/springcloud/service/catalog/: Application.java
catalog-service/src/main/java/com/springcloud/service/catalog/pojo/: Catalog.java
catalog-service/src/main/resources/: application.yml  catelog-table.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/springcloud/eureka/: Application.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/spring/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
(+14 files in other folders)
